\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\title{Rachel's PyGame Guide}
\author{Rachel Morris}
\date{\today}

\usepackage{rachwidgets}
\usepackage{subfiles}\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{dirtree}
\usepackage{anyfontsize}

\pagestyle{fancy}
\fancyhf{}
\lhead{Rachel's PyGame Guide}
\chead{}
\rhead{\footnotesize \texttt{https://github.com/Rachels-Courses/Intro-to-PyGame}}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{By Rachel Morris, \textcopyright \ Moosader LLC, 2017}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

    \subfile{tex/title.tex}
    \subfile{tex/introduction.tex}
    \subfile{tex/table-of-contents.tex}
    \subfile{tex/setting-up.tex}
    \subfile{tex/python-crash-course.tex}
    \subfile{tex/2d-gamedev-concepts.tex}
    \subfile{tex/pygame-crash-course.tex}
    \subfile{tex/building-simple-games.tex}
    \subfile{tex/reference.tex}

\end{document}
