\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}
    
    \section{ Game 1: Whack-a-mole }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=0.4\textwidth]{images/whack-a-mole.png}
            \end{center}
        \end{figure}

        \subsection{Description}

            Whack-a-mole is a pretty simple game in concept: moles pop
            up from their holes at random, and you have to ``whack" 'em
            to gain points.
            ~\\~\\
            Topics covered for this game include:
            ~\\

            \begin{tabular}{ l l l }
                Creating a window & Drawing graphics & Mouse events \\
                Playing audio & Drawing text & 
            \end{tabular}
        
        \subsection{Asset list}

            You can download the game assets from the repository at \\
            \texttt{ https://github.com/Rachels-Courses/Intro-to-PyGame } \\
            In your game folder, you should have the following directories
            and files. (The ``PROJECT" folder is just whatever you've
            named the folder for your project.) 

\begin{framed}
\dirtree{%
.1 PROJECT.
.2 assetsManager{.}py.
.2 application{.}py.
.2 main{.}py.
.2 mole{.}py.
.2 content.
.3 audio.
.4 ClearDay\_Moosader{.}ogg.
.4 hit{.}wav.
.3 fonts.
.4 Averia-Bold{.}ttf.
.3 graphics.
.4 background{.}png.
.4 hole\_empty{.}png.
.4 hole\_mole{.}png.
.4 hole\_mole\_hurt{.}png.
}    
\end{framed}

        \subsection{Iteration 1 - Opening the game window}
        \subsection{Iteration 2 - Drawing holes}
        \subsection{Iteration 3 - Popping up moles randomly}
        \subsection{Iteration 4 - Clicking on moles}
        
        \subsection{Suggested extra features}


\end{document}

