\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}

    \newpage
    \section{ Game 3: Space Invaders }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=0.5\textwidth]{images/whack-a-mole.png}
            \end{center}
        \end{figure}

        \subsection{Description}

        Whack-a-mole is a pretty simple game in concept: moles pop
        up from their holes at random, and you have to ``whack" 'em
        to gain points.


\end{document}

