\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}

    \newpage
    \section{ Game 2: Pickin' Sticks }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=0.5\textwidth]{images/pickin-sticks.png}
            \end{center}
        \end{figure}

        \subsection{Description}

        Pickin' Sticks is a really simple game where you control a character
        and wander around the map collecting sticks, which you get
        points for collecting.
        The point of this program is to teach you basic keyboard movement
        and collision detection.


\end{document}

