\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}

\chapter*{ ``Stay awhile and listen!" }
	
	\begin{wrapfigure}{r}{151px}
		\includegraphics[width=151px]{images/rachel-peace.png}
	\end{wrapfigure}

	\paragraph{Hey there!} ~\\
	Hi! My name is Rachel. I'm a game developer and a teacher,
	and I'm here to teach you a bit about making 2D video games
	with Python and PyGame!

	\paragraph{What is Python and PyGame?} ~\\
	Well, Python is a
	\underline{programming language} and PyGame is a
	\underline{game development library}.

	\paragraph{Wait... what's a library??} ~\\
	Woah, one step at a time!
	We will go over game development terminology as well as basic
	concepts that you'll need to know to make a 2D game work...
	How do you place an image at a particular spot on the screen,
	how to know when two objects are touching, how to tell when
	a button is clicked, etc...

	~\\
	But for now let's just start off with introductions!
	This is only the first page of the tutorial and I've gotta get
	a few things out of the way!

	\paragraph{OK, what's up?} ~\\
	Well, I should probably tell you who I am, how to contact me
	if you find an error in this document, what the document's license
	is (spoilers: Feel free to share with others!), and... you know,
	maybe my website in case you want to check out some games made
	by my company.

	\newpage
	\section*{Contact}

		If you have questions, comments, or fixes for this
		document, please feel free to email me at:

		\begin{center}
			\texttt{ Rachel@Moosader.com }
		\end{center}
		
	\section*{License}

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=88px]{images/creative-commons.png}
            \end{center}
        \end{figure}

		Rachel's PyGame Guide
		by Rachel Morris
		is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
		Based on a work at http://www.moosader.com/introduction-to-pygame-2017/

	\section*{About the author}

	Rachel Morris is a programmer/teacher/game developer
	from the Kansas City area.
	Rachel grew up in Raytown, MO, and spent their tween and teen years
	learning to make video games - first with VB5, then with C++ and Allegro
	Rachel also began creating game development tutorials online in 2008,
	with ``Beginner's Guide to Game Programming" being their most popular
	gamedev tutorial to date. ~\\ ~\\
	Rachel worked as a web- and software-developer for several years after
	graduating with a B.S. in Computer Science from UMKC. After that,
	Rachel began teaching Computer Science courses at the college level.
	~\\~\\
	Rachel is the founder of Moosader LLC, and also currently a grad student
	at the University of Kansas.


\end{document}

