\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}


    \newpage
    \section{ Fonts and text }

        To draw text to the screen in PyGame, we must load in
        the font files that we are going to use. Then, using
        our font object, we can render text to an image Surface
        and draw it to the screen.


        \subsection{ Loading a font }

            \textbf{pygame.font.Font}

            \begin{itemize}
                \item \textbf{ Inputs: } font-path (string), font-size (integer)
                \item \textbf{ Outputs: } none
            \end{itemize}

            Like with sound effects and images, to use fonts we
            want to create a Font object and store it in a variable.
            When creating the font, you need to pass in the
            font path, as well as the font size as input values.

% code box %
\begin{lstlisting}[style=pycode]
mainFont = pygame.font.Font( "content/fonts/text.ttf", 20 )
\end{lstlisting}
% code box %


        \subsection{ Creating a text Surface }

            \textbf{pygame.font.Font.render}

            \begin{itemize}
                \item \textbf{ Inputs: } text (string), antialias (boolean), color (pygame.Color)
                \item \textbf{ Outputs: } text-Surface (store it in a variable)
            \end{itemize}

            When we want to turn the text into an \textit{image} of text,
            we use the font to \textbf{render} it.

% code box %
\begin{lstlisting}[style=pycode]
textSurface = mainFont.render( "Hello, world!", False, pygame.Color( 255, 255, 255 ) )
\end{lstlisting}
% code box %

        \subsection{ Drawing a text Surface }

            \textbf{pygame.Surface.blit}

            \begin{itemize}
                \item \textbf{ Inputs: } source-surface (pygame.image), destination-rectangle (pygame.Rect)
                \item \textbf{ Outputs: } image-surface object (store it in a variable)
            \end{itemize}

            This is the same function that we use to draw images
            to the screen.

% code box %
\begin{lstlisting}[style=pycode]
window.blit( textSurface, textSurface.get_rect() )
\end{lstlisting}
% code box %





        \subsection{ Example program }

            Let's see an example of drawing text to the screen
            Remember that you can also
            download the source code at \\
            \texttt{https://github.com/Rachels-Courses/Intro-to-PyGame}
 
% code box %
\begin{lstlisting}[style=pycode]
import pygame
from pygame.locals import *

# Global variables
pygame.init()
timer = pygame.time.Clock()
window = pygame.display.set_mode( ( 300, 300 ) )
pygame.display.set_caption( "Testing out text!" )

textColor = pygame.Color( 255, 255, 255 )

mainFont = pygame.font.Font( "content/fonts/DancingScript-Regular.ttf", 30 )
textSurface = mainFont.render( "Hello, world!", False, textColor )

# Game loop
counter = 0
done = False
while done == False:
# Check input
for event in pygame.event.get():
    if ( event.type == QUIT ):
        done = True
        
    if ( event.type == KEYDOWN ):                
        if ( event.key == K_DOWN ):
            counter = counter + 1
            textSurface = mainFont.render( str( counter ), False, textColor )

# Draw text
window.blit( textSurface, textSurface.get_rect() )

# Update screen
pygame.display.update()
timer.tick( 30 )
\end{lstlisting}
% code box %

        \subsection{ Documentation links }

            \begin{itemize}
                \item \textbf{ pygame.font } ~\\
                    https://www.pygame.org/docs/ref/font.html
                    
                \item \textbf{ pygame.font.Font } ~\\
                    https://www.pygame.org/docs/ref/font.html\#pygame.font.Font
            \end{itemize}

    

\end{document}

