\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}

\chapter{ PyGame Crash Course }

\subfile{tex/pygame-base.tex}
\hrulefill
\subfile{tex/pygame-images.tex}
\hrulefill
\subfile{tex/pygame-audio.tex}
\hrulefill
\subfile{tex/pygame-text.tex}
\hrulefill
\subfile{tex/pygame-events.tex}
      
\end{document}

