\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}

\newpage
    \section{ Audio }

        In PyGame, we will treat sound effects and music a bit
        differently. Usually, you only have one background song
        playing at a time, while there might be multiple sound
        effects playing at once.
        For music you load in one music file at a time, while
        with sound files you store the sounds in variables to
        be played at any time.
        
        \subsection{ Load a music file }

            \textbf{pygame.mixer.music.load}
            
            \begin{itemize}
                \item \textbf{ Inputs: } filename (string)
                \item \textbf{ Outputs: } none
            \end{itemize}

            Similarly to images, we can load in music files by
            passing in the path to your sound file. The path should
            be contained within double-quotes.

% code box %
\begin{lstlisting}[style=pycode]
pygame.mixer.music.load( "content/audio/song.mp3" )
\end{lstlisting}
% code box %
            

        \subsection{ Play the music }
            
            \textbf{pygame.mixer.music.play}
            
            \begin{itemize}
                \item \textbf{ Inputs: } none
                \item \textbf{ Outputs: } none
            \end{itemize}

            Once a song has been loaded, we can then play it with
            \texttt{pygame.mixer.music.play}.

% code box %
\begin{lstlisting}[style=pycode]
pygame.mixer.music.play()
\end{lstlisting}
% code box %

        \subsection{ Pause the music }

            \textbf{pygame.mixer.music.pause}
            
            \begin{itemize}
                \item \textbf{ Inputs: } none
                \item \textbf{ Outputs: } none
            \end{itemize}
            
            If you want to pause the music, you can use
            \texttt{pygame.mixer.music.pause}.

% code box %
\begin{lstlisting}[style=pycode]
pygame.mixer.music.pause()
\end{lstlisting}
% code box %

        \subsection{ Resume the music }

            \textbf{pygame.mixer.music.unpause}

            \begin{itemize}
                \item \textbf{ Inputs: } none
                \item \textbf{ Outputs: } none
            \end{itemize}
            
            You can then resume it from the same point later
            on with the \\ \texttt{pygame.mixer.music.unpause} function.

% code box %
\begin{lstlisting}[style=pycode]
pygame.mixer.music.unpause()
\end{lstlisting}
% code box %
            
        \subsection{ Set the music volume }

            \textbf{pygame.mixer.music.set\_volume}

            \begin{itemize}
                \item \textbf{ Inputs: } volume (0.0 = none, 1.0 = full)
                \item \textbf{ Outputs: } none
            \end{itemize}

            This sets the volume that the music will play at. 0.5 is
            half-volume, and 1.0 is full-volume.
            
% code box %
\begin{lstlisting}[style=pycode]
pygame.mixer.music.set_volume( 0.5 )
\end{lstlisting}
% code box %

        \subsection{ Get the music volume }

            \textbf{pygame.mixer.music.get\_volume}

            \begin{itemize}
                \item \textbf{ Inputs: } none
                \item \textbf{ Outputs: } volume (0.0 = none, 1.0 = full)
            \end{itemize}

            This will return the volume's value, between 0.0 and 1.0.
            
% code box %
\begin{lstlisting}[style=pycode]
currentVolume = pygame.mixer.music.get_volume( 0.5 )
\end{lstlisting}
% code box %



        \subsection{ Create a sound file }

            \textbf{pygame.mixer.Sound}
            
            \begin{itemize}
                \item \textbf{ Inputs: } filename (string)
                \item \textbf{ Outputs: } Sound-object (store it in a variable)
            \end{itemize}
            
            We might have multiple sound effects loaded in our game
            at one time, so for sounds we will have variables to
            store each of these in.

% code box %
\begin{lstlisting}[style=pycode]
sfx = pygame.mixer.Sound( "content/audio/collect.wav" )
\end{lstlisting}
% code box %

        \subsection{ Play a sound file }

            \textbf{pygame.mixer.Sound.play}
            
            \begin{itemize}
                \item \textbf{ Inputs: } none
                \item \textbf{ Outputs: } none
            \end{itemize}

            This function must be called as part of a variable
            that stores a Sound object. When calling a function from
            an object, you use the `.' operator.

% code box %
\begin{lstlisting}[style=pycode]
sfx.play()
\end{lstlisting}
% code box %

        \subsection{ Set the sound volume }

            \textbf{pygame.mixer.Sound.set\_volume}

            \begin{itemize}
                \item \textbf{ Inputs: } volume (0.0 = none, 1.0 = full)
                \item \textbf{ Outputs: } none
            \end{itemize}

            This will set an individual sound's volume.
            
% code box %
\begin{lstlisting}[style=pycode]
sfx.set_volume( 0.5 )
\end{lstlisting}
% code box %

        \subsection{ Get the sound volume }

            \textbf{pygame.mixer.Sound.get\_volume}

            \begin{itemize}
                \item \textbf{ Inputs: } none
                \item \textbf{ Outputs: } volume (0.0 = none, 1.0 = full)
            \end{itemize}

            This will return the individual
            sound file's volume, between 0.0 and 1.0.
            
% code box %
\begin{lstlisting}[style=pycode]
currentVolume = sfx.get_volume( 0.5 )
\end{lstlisting}
% code box %


        \subsection{ Example program }

            Let's see an example of using music and audio files
            together in a program. Remember that you can also
            download the source code at \\
            \texttt{https://github.com/Rachels-Courses/Intro-to-PyGame}
 
% code box %
\begin{lstlisting}[style=pycode]
import pygame
from pygame.locals import *

# Global variables
pygame.init()
timer = pygame.time.Clock()
window = pygame.display.set_mode( ( 300, 300 ) )
pygame.display.set_caption( "Testing out audio!" )

# Load music and sound files
music = pygame.mixer.music.load( "content/audio/DancingBunnies_Moosader.ogg" )
sfx = pygame.mixer.Sound( "content/audio/powerup.wav" )

# Play the music BEFORE the game loop starts
pygame.mixer.music.play()

# Game loop
done = False
while done == False:
# Check input
for event in pygame.event.get():
    if ( event.type == QUIT ):
        done = True

    if ( event.type == KEYDOWN ): 
        # Press down arrow key
        if ( event.key == K_DOWN ):
            sfx.set_volume( sfx.get_volume() - 0.1 )
            print( "Volume: " + str( vol ) )
            sfx.play()

# Update screen
pygame.display.update()
timer.tick( 30 )
\end{lstlisting}
% code box %



        \subsection{ Documentation links }

            \begin{itemize}
                \item \textbf{ pygame.mixer } ~\\
                    https://www.pygame.org/docs/ref/surface.html
                    
                \item \textbf{ pygame.mixer.music } ~\\
                    https://www.pygame.org/docs/ref/music.html
                    
                \item \textbf{ pygame.mixer.Sound } ~\\
                    http://www.pygame.org/docs/ref/mixer.html\#pygame.mixer.Sound
            \end{itemize}


            
    

\end{document}

