\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}

\chapter{PyGame Crash Course}

asdf

\subfile{tex/pygame-base.tex}
\subfile{tex/pygame-images.tex}
\subfile{tex/pygame-audio.tex}
\subfile{tex/pygame-text.tex}
\subfile{tex/pygame-events.tex}
        

\end{document}

