\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}

\chapter{Python Crash Course}

asdfasdf

\section{Basic program}

asdfasdf

\section{Variables}

asdfasdf

\section{Input and output}

asdfasdf

\section{If statements}

asdfasdf

\section{While loops}

asdfasdf

\section{For loops}

asdfasdf

\section{Functions}

asdfasdf

\section{Classes}

asdfasfd

\section{Inheritance}

asdfasdf

\end{document}

