\documentclass[../Intro-to-Pygame.tex]{subfiles}
 
\begin{document}

\chapter{ PyGame Quick Reference }
        \paragraph{ Bare-minimum program } ~\\
        
% code box %
\begin{lstlisting}[style=pycode]
import pygame, sys
from pygame.locals import *

# Global variables
options = { "width" : 300, "height" : 300, "fps" : 30 }
timer = None
window = None

# Create a color to use
bgColor = pygame.Color( 50, 200, 255 )

# Function definitions
def InitPygame( options ):
    global window
    global timer
    pygame.init()
    timer = pygame.time.Clock()
    window = pygame.display.set_mode( ( options[ "width" ], options[ "height" ] ) )
    pygame.display.set_caption( "Testing out PyGame!" )

# Program start
InitPygame( screenWidth, screenHeight )

# Game loop
done = False
while done == False:
    window.fill( bgColor )

    # Check input
    for event in pygame.event.get():
        if ( event.type == QUIT ):
            done = True

    # Update screen
    pygame.display.update()
    timer.tick( fps )
\end{lstlisting}
% code box %
        
        \paragraph{ Loading assets } ~\\
        
% code box %
\begin{lstlisting}[style=pycode]
# Images
myImage = pygame.image.load( "Filename.png" )

# Fonts
myFont = pygame.font.Font( "FontName.ttf", 20 )

# Sounds
mySound = pygame.mixer.Sound( "SoundEffect.wav" )
\end{lstlisting}
% code box %


\begin{tabular}{ | l | l | }
	\hline
	\textbf{Event type}    &   \textbf{Name}           \\ \hline
	Quit program    &   \texttt{ QUIT }    \\ \hline
	& \\ \hline
	Key press down  &   \texttt{ KEYDOWN }     \\ \hline
	Key release      &   \texttt{ KEYUP }    \\ \hline
	
	& \\ \hline

	Mouse move    			&   \texttt{ MOUSEMOTION }    \\ \hline
	Mouse button down   	&   \texttt{ MOUSEBUTTONDOWN }    \\ \hline
	Mouse button release    &   \texttt{ MOUSEBUTTONUP }    \\ \hline
\end{tabular}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    %\includegraphics[width=.4\linewidth]{image1}
    \begin{tabular}{ | l | l | }
        \hline
        \textbf{Key}    &   \textbf{Name}           \\ \hline
        Escape key      &   \texttt{ K\_ESCAPE }    \\ \hline
        Space bar       &   \texttt{ K\_SPACE }     \\ \hline
        Return (enter)  &   \texttt{ K\_RETURN }     \\ \hline
		& \\ \hline
        Left shift      &   \texttt{ K\_LSHIFT }    \\ \hline
        Right shift     &   \texttt{ K\_RSHIFT }    \\ \hline
		& \\ \hline
        Left control    &   \texttt{ K\_LCTRL }    \\ \hline
        Right control   &   \texttt{ K\_RCTRL }    \\ \hline
		& \\ \hline
        Left alt        &   \texttt{ K\_LALT }    \\ \hline
        Right alt       &   \texttt{ K\_RALT }    \\ \hline
    \end{tabular}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    % \includegraphics[width=.4\linewidth]{image1}
    \begin{tabular}{ | l | l | }
        \hline
        \textbf{Key}    &   \textbf{Name}           \\ \hline
        ``A" key        &   \texttt{ K\_a }    \\ \hline
        ``B" key        &   \texttt{ K\_b }    \\ \hline
        ``C" key        &   \texttt{ K\_c }    \\ \hline
        & \\ \hline
        ``F1" key       &   \texttt{ K\_F1 }        \\ \hline
        ``F2" key       &   \texttt{ K\_F2 }        \\ \hline
        ``F3" key       &   \texttt{ K\_F3 }        \\ \hline
        & \\ \hline
        Up arrow        &   \texttt{ K\_UP }        \\ \hline
        Down arrow      &   \texttt{ K\_DOWN }      \\ \hline
        Left arrow      &   \texttt{ K\_LEFT }      \\ \hline
        Right arrow     &   \texttt{ K\_RIGHT }     \\ \hline
    \end{tabular}
\end{subfigure}
%\caption{A figure with two subfigures}
%\label{fig:test}
\end{figure}



\begin{tabular}{ | l | l | l | }
	\hline
	\textbf{Mouse button}    &   \textbf{Number} & \textbf{Events}          \\ \hline
	Left click    		&   \texttt{ 1 }    &  MOUSEBUTTONDOWN, MOUSEBUTTONUP
	\\ \hline
	Middle click  		&   \texttt{ 2 }    &  MOUSEBUTTONDOWN, MOUSEBUTTONUP
	\\ \hline
	Right click      	&   \texttt{ 3 }    &  MOUSEBUTTONDOWN, MOUSEBUTTONUP
	\\ \hline
	Mouse wheel up    	&   \texttt{ 4 }    &  MOUSEBUTTONUP
	\\ \hline
	Mouse wheel down   	&   \texttt{ 5 }    &  MOUSEBUTTONUP
	\\ \hline
\end{tabular}

\end{document}

