\documentclass[../Intro-to-Pygame.tex]{subfiles}

\begin{document}

    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{1cm}{2cm}\selectfont Rachel's}~\\~\\
                {\fontsize{3cm}{3.5cm}\selectfont PyGame}~\\
                {\fontsize{2cm}{2.5cm}\selectfont Guide}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=327px]{images/title-art.png}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                A guide on getting started with \\ 2D game programming
                by
                \large {Rachel Morris} ~\\~\\
                \normalsize Moosader.com~\\~\\
            }
            Last updated \today
        }

    \end{titlepage}


\end{document}

